{
    "name": "its-bessner/qrcode",
    "type": "contao-bundle",
    "require": {
        "endroid/qr-code": "*"
    },
    "version": "1.0.2",
    "autoload": {
        "psr-4": {
            "ItsBessner\\Qrcode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "harrie",
            "email": "info@bessner-it.de"
        }
    ],
    "minimum-stability": "stable"
}
